<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_bigdata_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:entries="@array/college"/>
        <!--android:entries="@array/college"-->
    <Spinner
        android:id="@+id/sp_bigdata_man_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_bigdata_man"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:entries="@array/professional"/>

    <com.meimei.newstudent.view.PieView
        android:id="@+id/pv_bigdata_man"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sp_bigdata_man_1"
        android:visibility="gone"/>

</RelativeLayout>
